report_timing_summary
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.1 (win64) Build 2552052 Fri May 24 14:49:42 MDT 2019
| Date         : Fri Nov 12 16:31:40 2021
| Host         : Feynman running 64-bit major release  (build 9200)
| Command      : report_timing_summary
| Design       : processor
| Device       : 7a12t-csg325
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 97 input ports with partial input delay specified. (HIGH)


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.210        0.000                      0                 1088        0.294        0.000                      0                 1056        4.500        0.000                       0                  1089  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin         4.210        0.000                      0                 1056        0.294        0.000                      0                 1056        4.500        0.000                       0                  1089  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group        From Clock        To Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------        ----------        --------              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**default**       input port clock                          8.163        0.000                      0                   32                                                                        


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        4.210ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.294ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.210ns  (required time - arrival time)
  Source:                 rg/rs1_reg[10]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            rg/rb_reg[2][24]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        5.646ns  (logic 0.972ns (17.216%)  route 4.674ns (82.784%))
  Logic Levels:           5  (LUT5=2 LUT6=3)
  Clock Path Skew:        -0.178ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.305ns = ( 13.305 - 10.000 ) 
    Source Clock Delay      (SCD):    3.704ns
    Clock Pessimism Removal (CPR):    0.222ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    D13                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    D13                  IBUF (Prop_ibuf_I_O)         0.826     0.826 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.497     2.323    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.076     2.399 r  clk_IBUF_BUFG_inst/O
                         net (fo=1088, routed)        1.305     3.704    rg/CLK
    SLICE_X39Y2          FDRE                                         r  rg/rs1_reg[10]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y2          FDRE (Prop_fdre_C_Q)         0.341     4.045 r  rg/rs1_reg[10]/Q
                         net (fo=14, routed)          2.023     6.068    rg/Q[10]
    SLICE_X23Y16         LUT5 (Prop_lut5_I3_O)        0.101     6.169 f  rg/y_OBUF[25]_inst_i_8/O
                         net (fo=4, routed)           0.860     7.028    rg/y_OBUF[25]_inst_i_8_n_0
    SLICE_X24Y18         LUT6 (Prop_lut6_I0_O)        0.239     7.267 f  rg/y_OBUF[25]_inst_i_3/O
                         net (fo=34, routed)          0.357     7.625    rg/y_OBUF[25]_inst_i_3_n_0
    SLICE_X25Y23         LUT6 (Prop_lut6_I0_O)        0.097     7.722 r  rg/y_OBUF[24]_inst_i_4/O
                         net (fo=2, routed)           0.310     8.032    rg/y_OBUF[24]_inst_i_4_n_0
    SLICE_X25Y23         LUT5 (Prop_lut5_I4_O)        0.097     8.129 r  rg/rb[0][24]_i_2/O
                         net (fo=32, routed)          1.123     9.253    rg/rb[0][24]_i_2_n_0
    SLICE_X14Y25         LUT6 (Prop_lut6_I3_O)        0.097     9.350 r  rg/rb[2][24]_i_1/O
                         net (fo=1, routed)           0.000     9.350    rg/rb_reg[2]_2[24]
    SLICE_X14Y25         FDRE                                         r  rg/rb_reg[2][24]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    D13                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    D13                  IBUF (Prop_ibuf_I_O)         0.695    10.695 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.417    12.112    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.072    12.184 r  clk_IBUF_BUFG_inst/O
                         net (fo=1088, routed)        1.121    13.305    rg/CLK
    SLICE_X14Y25         FDRE                                         r  rg/rb_reg[2][24]/C
                         clock pessimism              0.222    13.526    
                         clock uncertainty           -0.035    13.491    
    SLICE_X14Y25         FDRE (Setup_fdre_C_D)        0.069    13.560    rg/rb_reg[2][24]
  -------------------------------------------------------------------
                         required time                         13.560    
                         arrival time                          -9.350    
  -------------------------------------------------------------------
                         slack                                  4.210    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.294ns  (arrival time - required time)
  Source:                 rg/rb_reg[28][22]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            rg/rb_reg[28][22]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.385ns  (logic 0.231ns (59.974%)  route 0.154ns (40.026%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.930ns
    Source Clock Delay      (SCD):    1.416ns
    Clock Pessimism Removal (CPR):    0.514ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    D13                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    D13                  IBUF (Prop_ibuf_I_O)         0.206     0.206 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.837    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.863 r  clk_IBUF_BUFG_inst/O
                         net (fo=1088, routed)        0.554     1.416    rg/CLK
    SLICE_X23Y28         FDRE                                         r  rg/rb_reg[28][22]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y28         FDRE (Prop_fdre_C_Q)         0.141     1.557 r  rg/rb_reg[28][22]/Q
                         net (fo=1, routed)           0.105     1.663    rg/rb_reg_n_0_[28][22]
    SLICE_X23Y28         LUT6 (Prop_lut6_I5_O)        0.045     1.708 f  rg/rb[28][22]_i_2/O
                         net (fo=2, routed)           0.049     1.757    rg/rb[28][22]_i_2_n_0
    SLICE_X23Y28         LUT6 (Prop_lut6_I4_O)        0.045     1.802 r  rg/rb[28][22]_i_1/O
                         net (fo=1, routed)           0.000     1.802    rg/rb_reg[28]_27[22]
    SLICE_X23Y28         FDRE                                         r  rg/rb_reg[28][22]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    D13                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    D13                  IBUF (Prop_ibuf_I_O)         0.395     0.395 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.079    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.108 r  clk_IBUF_BUFG_inst/O
                         net (fo=1088, routed)        0.822     1.930    rg/CLK
    SLICE_X23Y28         FDRE                                         r  rg/rb_reg[28][22]/C
                         clock pessimism             -0.514     1.416    
    SLICE_X23Y28         FDRE (Hold_fdre_C_D)         0.091     1.507    rg/rb_reg[28][22]
  -------------------------------------------------------------------
                         required time                         -1.507    
                         arrival time                           1.802    
  -------------------------------------------------------------------
                         slack                                  0.294    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            1.592         10.000      8.408      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X32Y16    rg/rb_reg[15][29]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X36Y5     rg/rb_reg[0][0]/C



---------------------------------------------------------------------------------------------------
Path Group:  **default**
From Clock:  input port clock
  To Clock:  

Setup :            0  Failing Endpoints,  Worst Slack        8.163ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             8.163ns  (required time - arrival time)
  Source:                 instruction[30]
                            (input port)
  Destination:            y[3]
  Path Group:             **default**
  Path Type:              Max at Slow Process Corner
  Requirement:            20.000ns  (MaxDelay Path 20.000ns)
  Data Path Delay:        11.837ns  (logic 3.302ns (27.895%)  route 8.535ns (72.105%))
  Logic Levels:           5  (IBUF=1 LUT4=1 LUT6=2 OBUF=1)
  Output Delay:           0.000ns
  Timing Exception:       MaxDelay Path 20.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    L14                                               0.000     0.000 f  instruction[30] (IN)
                         net (fo=0)                   0.000     0.000    instruction[30]
    L14                  IBUF (Prop_ibuf_I_O)         0.774     0.774 f  instruction_IBUF[30]_inst/O
                         net (fo=73, routed)          3.737     4.511    rg/instruction_IBUF[18]
    SLICE_X29Y23         LUT4 (Prop_lut4_I0_O)        0.097     4.608 f  rg/y_OBUF[30]_inst_i_9/O
                         net (fo=31, routed)          2.395     7.003    rg/y_OBUF[30]_inst_i_9_n_0
    SLICE_X28Y12         LUT6 (Prop_lut6_I1_O)        0.097     7.100 r  rg/y_OBUF[3]_inst_i_4/O
                         net (fo=1, routed)           0.480     7.580    rg/y_OBUF[3]_inst_i_4_n_0
    SLICE_X28Y12         LUT6 (Prop_lut6_I2_O)        0.097     7.677 r  rg/y_OBUF[3]_inst_i_1/O
                         net (fo=33, routed)          1.922     9.600    y_OBUF[3]
    V6                   OBUF (Prop_obuf_I_O)         2.237    11.837 r  y_OBUF[3]_inst/O
                         net (fo=0)                   0.000    11.837    y[3]
    V6                                                                r  y[3] (OUT)
  -------------------------------------------------------------------    -------------------

                         max delay                   20.000    20.000    
                         clock pessimism              0.000    20.000    
                         output delay                -0.000    20.000    
  -------------------------------------------------------------------
                         required time                         20.000    
                         arrival time                         -11.837    
  -------------------------------------------------------------------
                         slack                                  8.163

